
global = value

[Top]
key1 = val1
key2= val2
key3 =val3
key4 =

; comment
;

[Empty]

[Number]
x = 128

[Vector]

xs = 1,2,3,4,5,6,7

[Bool]

y = true

[Bottom]

# comment
#

key = value with spaces
